; 番茄小说广告
host, p6-ad-sign.byteimg.com, reject
host, p9-ad-sign.byteimg.com, reject
host, i.snssdk.com, reject
host, i-lq.snssdk.com, reject
host, dig.bdurl.net, reject
host-suffix, zijieapi.com, reject
host, activity-ag.awemeughun.com, reject
host, mcs.snssdk.com, reject
host, tnc3-alisc1.snssdk.com, reject
host, security-lq.snssdk.com, reject
host, tnc3-aliec2.snssdk.com, reject
host, is.snssdk.com, reject
host, msync-im1-vip6-std.easemob.com, reject
host, apd-pcdnwxlogin.teg.tencent-cloud.net, reject
host, api.iegadp.qq.com, reject
host, sf3-ttcdn-tos.pstatp.com, reject
host-suffix, pglstatp-toutiao.com, reject
host, *default.ixigua.com, reject
host, v6-novelapp.ixigua.com, reject
host, *novelapp.ixigua.com, reject
host-suffix, byteorge.com, reject
host-suffix, lq.ecombdapi.com, reject
host-suffix, toutiao-hl.fqnovel.com, reject
host-suffix, applog-lq.fqnovel.com, reject



host-suffix, bytegoofy.com, reject
host-suffix, bytedance.com, reject
ip-cidr, 49.71.37.101/32, reject
ip-cidr, 117.71.105.23/32, reject
ip-cidr, 218.94.207.205/32, reject
ip-cidr, 117.92.229.188/32, reject
ip-cidr, 101.36.166.16/32, reject
ip-cidr, 180.96.2.114/32, reject


host, amp-api-edge.apps.apple.com, reject
host, is1-ssl.mzstatic.com, reject
host, is3-ssl.mzstatic.com, reject
host, pancake.apple.com, reject
host, apm-a.pinduoduo.com, reject
host, iosack.tuisong.baidu.com, reject
host, tbpushpic.baidu.com, reject
host, video-dsp.pddpic.com, reject
host-suffix, tos.bytegecko.com, reject
host-suffix, sign.bytemaimg.com, reject
host, wgo.mmstat.com, reject
host-suffix, bytescm.com, reject
host-suffix, snssdk.com, reject
host-suffix, ecombdimg.com, reject
host-suffix, lq.zijieapi.com, reject
host-suffix, sinfonlineb.fqnovel.com, reject
host-suffix, toutiao-hl.fqnovel.com, reject
host-suffix, lq.ecombdapi.com, reject
host, direction2.is.autonavi.com, reject
host, umdc.alibabachengdun.com, reject
host, amp-api-edge.apps.apple.com, direct
host, p6-reading-sign.fqnovelpic.com 123.6.79.53, reject
host, tnc3-bjlgy.zijieapi.com, reject
host, tnc3-aliec2.zijieapi.com, reject
host, webcast5-open-lq.douyin.com, reject
host-suffix, ssl.mzstatic.com, direct
host, toufang.huixuanjiasu.com, reject
host-suffix, yun.kugou.com, reject
host, mon3-misc-lq.fqnovel.com, reject
host-suffix, normal-lq.zijieapi.com, reject
host, 1ah1s3krbumhsuu74a8m5mhlvetjbuutq83spi6n501nm9tuolhvvia4.qc.bsccdn.net, reject
host, mon.toutiaocloud.com, reject
host-suffix, open-lq.douyin.com, reject
host, lf3-reading.fqnovelstatic.com, reject
host-suffix, developer-sign.bytemaimg.com, direct
host, cddp-track.aligames.com, reject
host, p3-novel.byteimg.com, reject
host-suffix, misc-lq.fqnovel.com, reject
host, tnc3-alisc1.zijieapi.com, reject
host-suffix, shouji.sogou.com, reject
host-suffix, clue.oceanengine.com, reject
host-suffix, novel.byteimg.com, reject
host, mktadsodr.ppdai.com, reject
host, lf3-reading.fqnovelpic.com, reject
host, p3-luckycat.byteimg.com, reject
host, i-lq.snssdk.com, reject
host, p3-reading-sign.fqnovelpic.com, reject
host, lf-cdn-tos.bytescm.com, reject
host, mon11-misc-lq.fqnovel.com, reject
host, p3-item.ecombdimg.com, reject
host-suffix, novelfm-sign.novelfmpic.com, reject

